
#configuring application name
spring.application.name = Franchise Application
#configuring port
server.port = 8080


# Database properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/MyDB
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
